# version: '2.2'

services:
  frontend:
    image: caiqueerodrigues/almeidas-frontend:latest
    # build: . //PARA BUILDAR LOCAL
    container_name: almeidas-frontend
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
      JWT_SECRET: ASDasdhjknfghjn123132lkdfasd
      API_BACKEND: http://localhost:3003
    restart: always